roombookingSoap/src/main/resources/bpTypes.xsd

<?xml version="1.0" encoding="windows-1250" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bp.org/types"
            targetNamespace="http://www.bp.org/types"
            elementFormDefault="qualified">
    <xsd:complexType name="RoomService">
    <xsd:sequence>
      <xsd:element name="typeOfService" type="xsd:string"/>
      <xsd:element name="levelOfService" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="PaymentCard">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="validTo" type="xsd:string"/>
      <xsd:element name="number" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
      <xsd:complexType name="Person">
        <xsd:sequence>
          <xsd:element name="firstName" type="xsd:string"/>
          <xsd:element name="lastName" type="xsd:string"/>
        </xsd:sequence>
      </xsd:complexType>
     <xsd:complexType name="Room">
	     <xsd:sequence>
	       <xsd:element name="name" type="xsd:string"/>
	       <xsd:element name="city" type="xsd:string"/>
	       <xsd:element name="difficulty" type="xsd:string"/>
<!--	       <xsd:element name="address" type="xsd:string"/>-->
	       <xsd:element name="checkIn" type="xsd:dateTime"/>
<!--	       <xsd:element name="checkOut" type="xsd:dateTime"/>-->
      </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BookingInfo">
    	<xsd:sequence>
    		<xsd:element name="id" type="xsd:int"/>
    		<xsd:element name="cost" type="xsd:decimal"/>
    	</xsd:sequence>
    </xsd:complexType>    
    <xsd:complexType name="Fault">
    	<xsd:sequence>
    		<xsd:element name="code" type="xsd:int"/>
    		<xsd:element name="text" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
